# Vital-App

./: Dockerfile  Jenkinsfile  README.md  build.gradle  dataset.js  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: DockerFile
src/main/java/VitalApp/: VitalAppApplication.java
src/main/java/VitalApp/config/: SecurityConfig.java
src/main/java/VitalApp/controller/: CitaMedicaController.java  MedicoController.java  PacienteController.java
src/main/java/VitalApp/dto/Autentication/: MensajeDTO.java  ValidacionDTO.java
src/main/java/VitalApp/dto/citaMedica/: CrearCitaMedicaDTO.java  CrearResultadoMedicoDTO.java  InformacionResultadoMedicoDTO.java  ItemCitaMedicaDTO.java
src/main/java/VitalApp/dto/medico/: CrearHorarioDTO.java  CrearMedicoDTO.java  EditarMedicoDTO.java  InformacionMedicoDTO.java  ItemHorarioDTO.java  ItemMedicoDTO.java
src/main/java/VitalApp/dto/paciente/: CrearPacienteDTO.java  EditarPacienteDTO.java  ItemPacienteDTO.java
src/main/java/VitalApp/exception/: ExcepcionesGlobales.java  ResourceNotFoundException.java
src/main/java/VitalApp/model/documents/: CitaMedica.java  Medico.java  Paciente.java
src/main/java/VitalApp/repository/: CitaMedicaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/test/: CitaMedicaServiceImplTest.java  MedicoServiceImplTest.java  PacienteServiceImplTest.java
src/test/resources/: application.properties
tests/: postman_collection.json
(+9 files in other folders)
